{
  "extends": [],
  "ignoreFiles": [
    "**/dist/**",
    "**/node_modules/**",
    "data/**",
    "wikitool_exports/**"
  ],
  "rules": {
    "block-no-empty": true,
    "color-no-invalid-hex": true,
    "comment-no-empty": true,
    "declaration-block-no-duplicate-properties": true
  }
}
